<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId />
    <Version>2.0.9-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="generated\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd &quot;$(ProjectDir)&quot;&#xD;&#xA;call .\build-beam-width-files.cmd&#xD;&#xA;" />
  </Target>

</Project>
