# aris-file-sdk

./: .gitignore  .gitmodules  Building an Image Frame from ARIS.docx  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  init-dev-environment.cmd
beam-width-metrics/: BeamWidths_ARIS1800_1200_48.h  BeamWidths_ARIS1800_96.h  BeamWidths_ARIS3000_128.h  BeamWidths_ARIS3000_64.h  BeamWidths_ARIS_Telephoto_48.h  BeamWidths_ARIS_Telephoto_96.h  README.md
common-code/: FrameFuncs.c  FrameFuncs.h
common-code/VisualStudio/: CommonCode.sln
common-code/VisualStudio/CommonCode/: CommonCode.vcxproj  CommonCode.vcxproj.filters
docs/: understanding-aris-data.md
file-utility-code/: FileUtilityProjects.sln  README.md  build-packages.cmd  build-self-contained-targets.cmd  ver.file-utility-code.txt
file-utility-code/CheckArisFile/: CheckArisFile.csproj  Program.cs
file-utility-code/CheckArisFile.Core/: AssemblyAttributes.cs  CheckArisFile.Core.csproj  Checker.cs
file-utility-code/CheckArisFile.Core.Tests/: CheckArisFile.Core.Tests.csproj  CheckerTest.cs
file-utility-code/CheckArisFile/Properties/: launchSettings.json
file-utility-code/SoundMetrics.Aris.BeamWidths/: ArisSystemType.cs  AssemblyInfo.cs  BeamConfig.cs  BeamInfo.cs  BeamWidthsFileLoader.cs  BeamWidthsRaw.cs  Metrics.cs  ParseBeamWidthDefs.fsx  README.md  SoundMetrics.Aris.BeamWidths.csproj  UpsampleInfo.cs  Upsampling.cs  build-beam-width-files.cmd
file-utility-code/SoundMetrics.Aris.BeamWidths.Tests/: BeamConfigTests.cs  BeamMetricsApprovalTests.cs  SoundMetrics.Aris.BeamWidths.Tests.csproj  UpsamplingTests.cs
file-utility-code/SoundMetrics.Aris.BeamWidths.Tests/approval-files/: BeamMetricsApprovalTests.BeamWidths_ARIS1200_Telephoto_48.approved.txt  BeamMetricsApprovalTests.BeamWidths_ARIS1800_48.approved.txt  BeamMetricsApprovalTests.BeamWidths_ARIS1800_96.approved.txt  BeamMetricsApprovalTests.BeamWidths_ARIS1800_Telephoto_96.approved.txt  BeamMetricsApprovalTests.BeamWidths_ARIS3000_128.approved.txt  BeamMetricsApprovalTests.BeamWidths_ARIS3000_64.approved.txt
file-utility-code/SoundMetrics.Aris.Files/: ArgChecks.cs  ArisFileIO.cs  ArisFileTraits.cs  AssemblyAttributes.cs  Corruption.cs  CorruptionDetails.cs  ErrorInfo.cs  FileCheckResult.cs  PingModeConfiguration.cs  Result.cs  SoundMetrics.Aris.Files.csproj
file-utility-code/SoundMetrics.Aris.Files.Tests/: ArgChecksTest.cs  ArisFileIOTest.cs  ArisFileTraitsTest.cs  CorruptionTest.cs  Helpers.cs  LoggingConfiguration.cs  ResultTest.cs  SoundMetrics.Aris.Files.Tests.csproj  SoundMetrics.Aris.Headers.Tests.csproj
file-utility-code/SoundMetrics.Aris.Headers/: ArgChecks.cs  ArisFileIO.cs  ArisFileTraits.cs  ArisSystemType.cs  Corruption.cs  CorruptionDetails.cs  FileCheckResult.cs  FrameHeaderExtensions.cs  Result.cs  SoundMetrics.Aris.Headers.csproj
file-utility-code/SoundMetrics.Aris.Headers.Tests/: ArisFileIOTest.cs  ArisFileTraitsTest.cs  CorruptionTest.cs  Helpers.cs  LoggingConfiguration.cs  ResultTest.cs  SoundMetrics.Aris.Headers.Tests.csproj
file-utility-code/SoundMetrics.Aris.Headers.UT/: Program.cs
sample-code/extract-readings/: README.md  extract.c
sample-code/extract-readings/VisualStudio/: VisualStudio.sln  VisualStudio.vcxproj  VisualStudio.vcxproj.filters
sample-code/extract-readings/VisualStudio/Extract/: Extract.sln  Extract.vcxproj  Extract.vcxproj.filters
sample-code/extract-readings/mingw/: makefile
sdk-build-tools/: README.md  build-packages-teamcity.cmd  build-packages.cmd  build.cmd  record-git-hash.cmd  ver.txt
sdk-build-tools/GenerateHeader/: GenerateHeader.sln  Settings.FSharpLint  paket.dependencies
sdk-build-tools/GenerateHeader/Aris.FileTypes/: Aris.FileTypes.csproj  README.md  pre-build.cmd
sdk-build-tools/GenerateHeader/Aris.FileTypes/Properties/: AssemblyInfo.cs
sdk-build-tools/GenerateHeader/FileHeader.definition/: FieldInput.txt  TypeInput.txt
sdk-build-tools/GenerateHeader/FrameHeader.definition/: FieldInput.txt  TypeInput.txt
sdk-build-tools/GenerateHeader/GenerateHeader/: AssemblyInfo.fs  CProducer.fs  CSharpProducer.fs  CodeProducer.fs  FSharpProducer.fs  FieldParser.fs  FormattingHelp.fs  GenerateHeader.fsproj  Program.fs  ProgramOptions.fs  packages.config
sdk-build-tools/GenerateHeader/TestCSharpType/: AssemblyInfo.fs  Program.fs  TestCSharpType.fsproj
sdk-build-tools/GenerateHeader/TestCType/: TestCType.cpp  TestCType.vcxproj  TestCType.vcxproj.filters
sdk-build-tools/GenerateHeader/TestFSharpType/: AssemblyInfo.fs  Program.fs  TestFSharpType.fsproj
sdk-build-tools/NugetPkg/: Aris.FileSDK.Managed.nuspec  Aris.FileSDK.Native.nuspec  Aris.FileSDK.Native.targets
type-definitions/C/: FileHeader.h  FileHeaderFieldsOnly.h  FrameHeader.h  FrameHeaderFieldsOnly.h
type-definitions/CSharp/: FileHeader.cs  FrameHeader.cs
type_definitions/: FileHeader.cs  FileHeader.fs  FileHeader.h  FileHeaderFieldsOnly.h  FrameHeader.cs  FrameHeader.fs  FrameHeader.h  FrameHeaderFieldsOnly.h
utility-code/: UtilityProjects.sln
utility-code/SoundMetrics.Aris.Headers/: AssemblyAttributes.cs  CorruptionDetails.cs  ErrorInfo.cs  PingModeConfiguration.cs  SoundMetrics.Aris.Headers.csproj
utility-code/SoundMetrics.Aris.Headers.Tests/: Helpers.cs
utility-code/SoundMetrics.Aris.Headers.UT/: SoundMetrics.Aris.Headers.UT.csproj
