<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\type-definitions\CSharp\FileHeader.cs" Link="FileHeader.cs" />
    <Compile Include="..\..\..\type-definitions\CSharp\FrameHeader.cs" Link="FrameHeader.cs" />
  </ItemGroup>

</Project>
