<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CodeProducer.fs" />
    <Compile Include="FormattingHelp.fs" />
    <Compile Include="CSharpProducer.fs" />
    <Compile Include="CProducer.fs" />
    <Compile Include="FieldParser.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ProgramOptions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
  </ItemGroup>

</Project>
