<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0-dev</Version>
    <Authors />
    <Company>Sound Metrics Corporation</Company>
    <Copyright>Copyright (c) 2015-2018 Sound Metrics Corporation</Copyright>
    <Product>ARIS File SDK</Product>
    <PackageLicenseUrl>https://github.com/SoundMetrics/aris-file-sdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SoundMetrics/aris-file-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoundMetrics/aris-file-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Headers for ARIS recordings.</Description>
    <AssemblyName>SoundMetrics.Aris.Headers</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM Assumes building on Windows.&#xD;&#xA;&#xD;&#xA;SETLOCAL&#xD;&#xA;&#xD;&#xA;SET SIGN_SCRIPT=$(ProjectDir)..\..\submodules\build-tools\SignBinary.cmd&#xD;&#xA;call &quot;%SIGN_SCRIPT%&quot; &quot;&quot; $(Configuration) $(TargetPath)&#xD;&#xA;&#xD;&#xA;ENDLOCAL&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <Compile Include="..\..\type-definitions\CSharp\FileHeader.cs" Link="FileHeader.cs" />
    <Compile Include="..\..\type-definitions\CSharp\FrameHeader.cs" Link="FrameHeader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

</Project>
